# language: ru

Функция: Создание исполнителя
  Находясь на сайте под анонимным пользователем
  Логинюсь
  Создаю исполнителя
  Данные должны сохранится в базе

  Сценарий: Успешное создание
    Допустим я нахожусь на странице "/"
    Если я нажимаю на ссылку "up"
    То я попадаю на страницу "/signup"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И я ввожу "qwe" в поле "displayName-label"
    И нажимаю на кнопку "signup"
    То я попадаю на страницу "/"
    Если я нажимаю на ссылку "in"
    То я попадаю на страницу "/signin"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "signin"
    То я попадаю на страницу "/"
    Если я нажимаю на сссылку "track"
    То попадаю на страницу "/addtrack"
    Если я ввожу "testArtist" в поле "name"
    И я выбираю файл "/uploads/death.jpg" в поле "image"
    И я нажимаю кнопку "addArtist"
    То я попадаю на страницу "/"
