# language: ru

Функция: Создание трека
  Находясь на сайте под анонимным пользователем
  Логинюсь
  Создаю трек
  Данные должны сохранится в базе

  Сценарий: Успешное создание
    Допустим я нахожусь на странице "/"
    Если я нажимаю на ссылку "up"
    То я попадаю на страницу "/signup"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И я ввожу "qwe" в поле "displayName-label"
    И нажимаю на кнопку "signup"
    То я попадаю на страницу "/"
    Если я нажимаю на ссылку "in"
    То я попадаю на страницу "/signin"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "signin"
    То я попадаю на страницу "/"
    Если я нажимаю на сссылку "track"
    То попадаю на страницу "/addtrack"
    Если я ввожу "testTrack" в поле "name"
    И я ввожу "6:06" в поле "duration"
    И я ввожу "1" в поле "number"
    И я нажимаю кнопку "addTrack"
    То я попадаю на страницу "/"
