# language: ru

Функция: Добавление трека в историю
  Находясь на сайте под анонимным пользователем
  Логинюсь
  Добавляю трек
  Данные должны сохранится в базе

  Сценарий: Успешное создание
    Допустим я нахожусь на странице "/"
    Если я нажимаю на ссылку "up"
    То я попадаю на страницу "/signup"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И я ввожу "qwe" в поле "displayName-label"
    И нажимаю на кнопку "signup"
    То я попадаю на страницу "/"
    Если я нажимаю на ссылку "in"
    То я попадаю на страницу "/signin"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "signin"
    То я попадаю на страницу "/"

