# language: ru

Функция: Создание альбома
  Находясь на сайте под анонимным пользователем
  Логинюсь
  Создаю альбом
  Данные должны сохранится в базе

  Сценарий: Успешное создание
    Допустим я нахожусь на странице "/"
    Если я нажимаю на ссылку "up"
    То я попадаю на страницу "/signup"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И я ввожу "qwe" в поле "displayName-label"
    И нажимаю на кнопку "signup"
    То я попадаю на страницу "/"
    Если я нажимаю на ссылку "in"
    То я попадаю на страницу "/signin"
    Если я ввожу "qwe@qwe.qwe" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "signin"
    То я попадаю на страницу "/"
    Если я нажимаю на сссылку "album"
    То попадаю на страницу "/addalbum"
    Если я ввожу "testAlbum" в поле "name"
    И я ввожу "1994" в поле "year"
    И я выбираю файл "/uploads/Human.jpg" в поле "image"
    И я нажимаю на селект "demo-simple-select-outlined-label"
    И я нажимаю на текст "demo-simple-select-outlined"
    И я нажимаю кнопку "addAlbum"
    То я попадаю на страницу "/"
